<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="$(arg prefix)_imu" type="sensor">
        <hardware>
            <plugin>riptide_hardware_sim/IMUHardwareSim</plugin>
            <param name="namespace">riptide_1</param>
            <param name="imu_topic">imu</param>
        </hardware>
        <sensor name="$(arg prefix)_imu">
            <state_interface name="linear_acceleration.x"/>
            <state_interface name="linear_acceleration.y"/>
            <state_interface name="linear_acceleration.z"/>
            <state_interface name="angular_velocity.x"/>
            <state_interface name="angular_velocity.y"/>
            <state_interface name="angular_velocity.z"/>
            <state_interface name="orientation.x"/>
            <state_interface name="orientation.y"/>
            <state_interface name="orientation.z"/>
            <state_interface name="orientation.w"/>
        </sensor>
    </ros2_control>
     
</robot>