<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<ros2_control name="$(arg prefix)_actuators" type="system">
        <hardware>
            <plugin>riptide_hardware_sim/ActuatorsHardwareSim</plugin>
            <param name="namespace">riptide_1</param>
            <param name="control_topic">control</param>
            <param name="state_topic">joint_state</param>
        </hardware>
        <joint name="$(arg prefix)_thruster">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="$(arg prefix)_d_fin">
            <command_interface name="position">
                <param name="min">${-pi/4}</param>
                <param name="max">${pi/4}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="$(arg prefix)_p_fin">
            <command_interface name="position">
                <param name="min">${-pi/4}</param>
                <param name="max">${pi/4}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="$(arg prefix)_s_fin">
            <command_interface name="position">
                <param name="min">${-pi/4}</param>
                <param name="max">${pi/4}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <sensor name="$(arg prefix)_rc">
            <state_interface name="ch1"/>
            <state_interface name="ch2"/>
            <state_interface name="ch3"/>
            <state_interface name="ch4"/>
            <state_interface name="ch5"/>
            <state_interface name="ch6"/>
        </sensor>
        <sensor name="$(arg prefix)_multiplexer">
            <state_interface name="automatic"/>
            <state_interface name="remaining_time"/>
        </sensor>
    </ros2_control>
     
</robot>