<?xml version="1.0" encoding="UTF-8"?>
<robot name="$(arg prefix)" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="IgnitionSystem" type="system">
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>
        <joint name="$(arg prefix)_thruster_joint">
            <command_interface name="velocity">
                <param name="min">-5</param>
                <param name="max">5</param>
                <param name="initial_value">0.</param>
                <param name="position_proportional_gain">1</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="$(arg prefix)_d_joint">
            <command_interface name="position">
                <param name="min">${-pi/4}</param>
                <param name="max">${pi/4}</param>
                <param name="initial_value">0.</param>
                <param name="position_proportional_gain">1000</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="$(arg prefix)_p_joint">
            <command_interface name="position">
                <param name="min">${-pi/4}</param>
                <param name="max">${pi/4}</param>
                <param name="initial_value">0.</param>
                <param name="position_proportional_gain">1000</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="$(arg prefix)_s_joint">
            <command_interface name="position">
                <param name="min">${-pi/4}</param>
                <param name="max">${pi/4}</param>
                <param name="initial_value">0.</param>
                <param name="position_proportional_gain">1000</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <sensor name="$(arg prefix)_imu_sensor">
            <state_interface name="orientation.x"/>
            <state_interface name="orientation.y"/>
            <state_interface name="orientation.z"/>
            <state_interface name="orientation.w"/>
            <state_interface name="angular_velocity.x"/>
            <state_interface name="angular_velocity.y"/>
            <state_interface name="angular_velocity.z"/>
            <state_interface name="linear_acceleration.x"/>
            <state_interface name="linear_acceleration.y"/>
            <state_interface name="linear_acceleration.z"/>
        </sensor>
    </ros2_control>

</robot>